# wishlist

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  wishlist-collection.json
app/: pom.xml
app/src/main/java/com/marvim/wishlist/: WishlistApplication.java
app/src/main/java/com/marvim/wishlist/adapter/controller/: WishlistController.java
app/src/main/java/com/marvim/wishlist/application/mapper/: ProductMapper.java  WishlistMapper.java
app/src/main/java/com/marvim/wishlist/application/usecases/: AddProductToWishlistUseCaseImpl.java  CheckProductInWishlistUseCaseImpl.java  GetWishlistUseCaseImpl.java  RemoveProductFromWishlistUseCaseImpl.java
app/src/main/java/com/marvim/wishlist/config/: ApiErrorMessage.java  CustomExceptionHandler.java  FieldErrorMessage.java
app/src/main/java/com/marvim/wishlist/config/exception/: ApiErrorMessage.java  CustomExceptionHandler.java  ErrorResponse.java  FieldErrorMessage.java  ProductAlreadyInWishlistException.java  WishlistLimitExceededException.java  WishlistNotFoundException.java
app/src/main/java/com/marvim/wishlist/config/handler/: ApiErrorMessage.java  CustomExceptionHandler.java  ErrorResponse.java  FieldErrorMessage.java
app/src/main/java/com/marvim/wishlist/controller/: WishlistController.java  WishlistControllerImpl.java
app/src/main/java/com/marvim/wishlist/controller/handler/: ApiErrorMessage.java  CustomExceptionHandler.java  ErrorResponse.java  FieldErrorMessage.java
app/src/main/java/com/marvim/wishlist/controller/mapper/: AddProductMapper.java  AddProductRequestMapper.java  AddProductToInputMapper.java  WishlistResponseDtoMapper.java  WishlistResponseMapper.java  WishlistToResponseMapper.java
app/src/main/java/com/marvim/wishlist/controller/openapi/: ApiErrorExample.java  WishlistOpenApi.java
app/src/main/java/com/marvim/wishlist/domain/entity/: Product.java  Wishlist.java  WishlistFactory.java
app/src/main/java/com/marvim/wishlist/domain/service/: WishlistValidationService.java
app/src/main/java/com/marvim/wishlist/exception/global/: ProductAlreadyInWishlistException.java  ProductNotFoundException.java
app/src/main/java/com/marvim/wishlist/input/: AddProductToWishlistUseCase.java  GetWishlistUseCase.java  RemoveProductFromWishlistUseCase.java
app/src/main/java/com/marvim/wishlist/input/exception/: ProductAlreadyInWishlistException.java  ProductNotFoundException.java  WishlistLimitExceededException.java  WishlistNotFoundException.java
app/src/main/java/com/marvim/wishlist/output/: WishlistRepository.java
app/src/main/java/com/marvim/wishlist/repository/: WishlistRepositoryImpl.java
app/src/main/java/com/marvim/wishlist/repository/entity/: ProductEntity.java  WishlistEntity.java  WishlistFactory.java
app/src/main/java/com/marvim/wishlist/repository/mapper/: AddProductMapper.java  AddProductToEntityMapper.java  RepositoryMappers.java  WishlistOutputToEntityMapper.java  WishlistResponseDtoMapper.java  WishlistToOutputMapper.java
app/src/main/java/com/marvim/wishlist/repository/mongo/: SpringDataWishlistRepository.java  WishlistRepositoryImpl.java
app/src/main/java/com/marvim/wishlist/usecases/: AddProductToWishlistUseCaseImpl.java  CheckProductInWishlistUseCaseImpl.java  GetWishlistUseCaseImpl.java  RemoveProductFromWishlistUseCaseImpl.java
app/src/main/java/com/marvim/wishlist/usecases/mapper/: AddProductMapper.java  AddProductToOutputMapper.java  WishlistResponseDtoMapper.java  WishlistResponseMapper.java  WishlistToInputMapper.java
app/src/main/resources/: application.properties
app/src/test/java/com/marvim/wishlist/: WishlistApplicationTests.java  WishlistEntityApplicationTests.java
app/src/test/java/com/marvim/wishlist/adapter/controller/: WishlistControllerTest.java  WishlistEntityControllerTest.java
app/src/test/java/com/marvim/wishlist/application/usecases/: AddProductEntityToWishlistEntityUseCaseImplTest.java  AddProductToWishlistUseCaseImplTest.java  CheckProductInWishlistUseCaseImplTest.java  (+5 more)
app/src/test/java/com/marvim/wishlist/controller/: WishlistEntityControllerTest.java
app/src/test/java/com/marvim/wishlist/repository/: WishlistEntityRepositoryImplTest.java
app/src/test/java/com/marvim/wishlist/usecases/: AddProductEntityToWishlistEntityUseCaseImplTest.java  CheckProductEntityInWishlistEntityUseCaseImplTest.java  GetWishlistEntityUseCaseImplTest.java  RemoveProductEntityFromWishlistEntityUseCaseImplTest.java
app/src/test/java/integration/stepdefinitions/: GetWishlistSuccssStep.java  StepDefinitionsDefault.java  WishlistStep.java
app/src/test/java/integration/stepdefinitions/steps/: AddProductMethodArgumentNotValidStep.java  AddProductToWishlist201Step.java  AddProductToWishlist400Step.java  AddProductToWishlist409Step.java  BaseSteps.java  CheckProductInWishlist200Step.java  CheckProductNotInWishlist404Step.java  GetWishlist200Step.java  GetWishlistEmptyStep.java  GetWishlistFullStep.java  RemoveProductInWishlist204Step.java  RemoveProductInWishlist404Step.java
app/src/test/resources/: application-test.properties
app/src/test/resources/features/: AddProductInWishlist400.feature  CheckProductInWishlist200.feature  GetWishlist200.feature  GetWishlistFull200.feature  wishlistapi.feature
(+94 files in other folders)
